PORT = 3000
MONGO_URI = mongodb+srv://user1234:ProgettoReti@cluster0.qsynra7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 291762622727-9mmon5vkmno9funvcnmo0c4tc67cnolf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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